<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="https://i.moscow/ip/study/ip-biomed?utm_source=marketing&utm_medium=email&utm_campaign=digital&utm_content=biomed&utm_term=04022026" target="_blank">
                                                    <img alt="Практический курс. Как защитить разработки в биотехе и медицине. Бесплатное обучение для предпринимателей и R&D-команд: от патентного поиска до стратегии управления ИС. Нажмите здесь, чтобы начать обучение." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:20px;background:#FFF;border:2px solid #00FB07;margin-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:23px 24px 21px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:120%;text-align:left;color:#000000;">Вы можете разработать перспективный продукт в&nbsp;сфере биотехнологий или медицины, но&nbsp;утратить конкурентные преимущества на&nbsp;этапе вывода его на&nbsp;рынок. Основная причина таких ситуаций — ошибки в&nbsp;вопросах правовой охраны интеллектуальной собственности.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-bg-1.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-bg-1.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:20px;background-color:#1A2829;margin-top:29px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-bg-1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-bg-1.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:20px;background-color:#1A2829;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 25px 20px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:396px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:396px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:22px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:105%;text-align:left;color:#FFFFFF;">Московский инновационный кластер открывает прием заявок на&nbsp;бесплатную образовательную программу <span style="font-weight:600;">«Охрана интеллектуальной собственности в&nbsp;сфере биотехнологий и&nbsp;медицины»</span> – практический курс для тех, кто&nbsp;работает с&nbsp;наукоемкими разработками и&nbsp;заинтересован в&nbsp;своевременной и&nbsp;эффективной защите своих инноваций.</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:113px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:113px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td style="font-size:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:113px;padding-top:21px;">
                                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="113" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 20px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px 0;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:120%;text-align:left;color:#000000;">НА&nbsp;ПРОГРАММЕ ВЫ&nbsp;РАЗБЕРЕТЕСЬ:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:279px;margin-left:1px;margin-right:1px;margin-bottom:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:279px;margin-left:1px;margin-right:1px;margin-bottom:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:279px;">
                                                <img alt="1. Как защитить инновационные решения в сфере биотехнологий и медицины" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-content-img-2_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="279" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:279px;margin-left:1px;margin-right:1px;margin-bottom:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:279px;margin-left:1px;margin-right:1px;margin-bottom:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:279px;">
                                                <img alt="2. Как провести патентный поиск и оформить интеллектуальные права" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-content-img-2_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="279" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:279px;margin-left:1px;margin-right:1px;margin-bottom:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:279px;margin-left:1px;margin-right:1px;margin-bottom:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:279px;">
                                                <img alt="3. Как осуществить декомпозицию продуктов и сформировать портфель прав на ИС под конкретный продукт" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-content-img-2_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="279" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:279px;margin-left:1px;margin-right:1px;margin-bottom:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:279px;margin-left:1px;margin-right:1px;margin-bottom:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:279px;">
                                                <img alt="4. Как избежать ключевых ошибок и минимизировать риски" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-content-img-2_4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="279" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-bg-2.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-bg-2.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:20px;background-color:#1A2829;margin-top:24px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-bg-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-bg-2.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:20px;background-color:#1A2829;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 25px 23px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:327px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:327px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:26px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:105%;text-align:left;color:#FFFFFF;">Обучение построено вокруг реального жизненного цикла продукта – от&nbsp;идеи до&nbsp;рынка. Помимо видеоматериалов, вас ждет практическая часть с&nbsp;поддержкой менторов. С&nbsp;их помощью вы сможете:</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:42px;" ><![endif]-->
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:42px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size:0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="width:27px;padding-top:18px;">
                                                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-check-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:235px;width:100%;" ><![endif]-->
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:235px;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:15px;">
                                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;">разработать собственную стратегию управления ИС</div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:42px;" ><![endif]-->
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:42px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size:0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="width:27px;padding-top:12px;">
                                                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-check-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:235px;width:100%;" ><![endif]-->
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:235px;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:9px;">
                                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;max-width:185px;width:100%;">заполнить шаблоны документов под свой проект</div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:42px;" ><![endif]-->
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:42px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size:0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="width:27px;padding-top:10px;">
                                                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-check-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:235px;width:100%;" ><![endif]-->
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:235px;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:13px;">
                                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;">получить индивидуальные рекомендации</div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:174px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:174px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td style="font-size:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:175px;padding-top:56px;">
                                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-306-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:20px;background:#FFF;border:2px solid #00FB07;margin-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:23px 24px 21px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:120%;text-align:left;color:#000000;">В&nbsp;финале – онлайн-тестирование и&nbsp;документ Фонда МИК: удостоверение о&nbsp;повышении квалификации или сертификат о&nbsp;прохождении обучения.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 20px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:229px;width:100%;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="linear-gradient(80deg, #00FB07 34.41%, #00FED9 85.02%, #9FFFF6 103.22%)" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:linear-gradient(80deg, #00FB07 34.41%, #00FED9 85.02%, #9FFFF6 103.22%);" valign="middle">
                                                <a href="https://i.moscow/ip/study/ip-biomed?utm_source=marketing&utm_medium=email&utm_campaign=digital&utm_content=biomed&utm_term=04022026" style="display:inline-block;color:#000000;font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:25px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:5px;" target="_blank">Оставить заявку</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#383B4A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#383B4A;background-color:#383B4A;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#383B4A;background-color:#383B4A;width:100%;border-top-left-radius:30px;border-top-right-radius:30px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 57px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:282px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:282px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:35px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:101px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:46px;">
                                                                <a href="https://t.me/+812R6hgmWatmYzAy" target="_blank">
                                                                    <img alt="Иконка Telegram канала" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-tg-icon-new.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="58">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:56px;">
                                                                <a href="https://vk.com/innocluster" target="_blank">
                                                                    <img alt="Иконка группы в VK" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-vk-icon-new.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="58">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:29px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:13px;font-weight:300;line-height:120%;text-align:left;color:#FAFAFA;">Остались вопросы?<br />Пишите на&nbsp;почту</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:21px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:36px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;padding-top:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-footer-email-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                                                <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;"><a href="mailto:support@i.moscow" style="color:#FFFFFF;text-decoration:none">support@i.moscow</a></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:13px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:36px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-footer-phone-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                                                <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;"><a href="tel:+74958704555" style="color:#FFFFFF;text-decoration:none">8-495-870-45-55</a></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>