<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="https://xn----7sbbiyharitwe4afl4q.xn--p1ai/" target="_blank">
                                                    <img alt="Формула роста. Конкурс инновационых идей в ТЭК и химической продукции. Прием заявок до 8 мая. Нажмите здесь, чтобы принять участие." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:20px;background:#FFF;border:2px solid #00FB07;margin-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:22px 24px 22px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:120%;text-align:left;color:#000000;">Научный парк МГУ совместно с&nbsp;венчурными фондами <b>«Новая химическая индустрия»</b> и <b>«Новая перспектива»</b> открыли прием заявок на&nbsp;конкурс технологических проектов. Это не&nbsp;просто конкурс – это шанс довести разработку до&nbsp;внедрения и&nbsp;привлечь инвестиции.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 20px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px 0;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:25px;font-weight:500;line-height:120%;text-align:left;color:#000000;">ЧТО ВЫ&nbsp;ПОЛУЧИТЕ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px #00000014;border-radius:11px;background:#FFF;margin-bottom:16px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px #00000014;border-radius:11px;background:#FFF;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 17px 0 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:457px;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:457px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:10px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;max-width:435px;width:100%;">Презентацию проекта индустриальным и&nbsp;инвестиционным партнёрам</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:62px;padding-top:19px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-number-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px #00000014;border-radius:11px;background:#FFF;margin-bottom:16px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px #00000014;border-radius:11px;background:#FFF;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 8px 0 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:457px;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:457px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:19px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;max-width:435px;width:100%;">Экспертную оценку и&nbsp;рекомендации по&nbsp;развитию</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:71px;padding-top:19px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-number-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="71" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px #00000014;border-radius:11px;background:#FFF;margin-bottom:16px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px #00000014;border-radius:11px;background:#FFF;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 9px 0 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:457px;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:457px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:19px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;max-width:435px;width:100%;">Выход на&nbsp;пилотирование и&nbsp;внедрение</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:70px;padding-top:19px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-number-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px #00000014;border-radius:11px;background:#FFF;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px #00000014;border-radius:11px;background:#FFF;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 3px 0 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:457px;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:457px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding: 17px 0 9px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">Финансирование:</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:204px;border:2px solid #00FB07;border-radius:20px;min-height:85px;margin-right:12px;margin-bottom:12px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:204px;border:2px solid #00FB07;border-radius:20px;min-height:85px;margin-right:12px;margin-bottom:12px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding:16px 5px 0 13px;">
                                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:120%;text-align:left;color:#000000;">ДО&nbsp;10&nbsp;МЛН&nbsp;₽</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 9px 10px 13px;">
                                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;">от&nbsp;Научного парка&nbsp;МГУ</div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:221px;border:2px solid #00FB07;border-radius:20px;min-height:85px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:221px;border:2px solid #00FB07;border-radius:20px;min-height:85px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding:16px 5px 0 13px;">
                                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:120%;text-align:left;color:#000000;">ДО&nbsp;100&nbsp;МЛН&nbsp;₽</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 9px 10px 13px;">
                                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;">от&nbsp;венчурных фондов</div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:76px;padding-top:111px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-number-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="76" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 20px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px 0 29px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:25px;font-weight:500;line-height:120%;text-align:left;color:#000000;">КОМУ ПОДОЙДЕТ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 5px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:183px;margin-left:3px;margin-right:3px;margin-bottom:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:183px;margin-left:3px;margin-right:3px;margin-bottom:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:183px;">
                                                <img alt="Стартапам с поддержкой ФСИ" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-content-img-1_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:183px;margin-left:3px;margin-right:3px;margin-bottom:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:183px;margin-left:3px;margin-right:3px;margin-bottom:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:183px;">
                                                <img alt="Университетским и научным командам" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-content-img-1_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:183px;margin-left:3px;margin-right:3px;margin-bottom:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:183px;margin-left:3px;margin-right:3px;margin-bottom:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:183px;">
                                                <img alt="Технологическим компаниям с пилотами или первыми продажами" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-content-img-1_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 20px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:25px 0 29px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:25px;font-weight:500;line-height:120%;text-align:left;color:#000000;">НАПРАВЛЕНИЯ ПРОЕКТОВ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:16px;background-color:#00FB07;margin-bottom:12px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:16px;background-color:#00FB07;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 20px 7px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:7px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-align:left;color:#000000;">01</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:423px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:423px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">энергоэффективность оборудования</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:16px;background-color:#00FB07;margin-bottom:12px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:16px;background-color:#00FB07;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 20px 7px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:7px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-align:left;color:#000000;">02</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:423px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:423px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">разведка, добыча и&nbsp;транспортировка нефти и&nbsp;газа</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:16px;background-color:#00FB07;margin-bottom:12px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:16px;background-color:#00FB07;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 20px 7px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:7px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-align:left;color:#000000;">03</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:423px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:423px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">нефтепереработка и&nbsp;нефтехимия</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:16px;background-color:#00FB07;margin-bottom:12px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:16px;background-color:#00FB07;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 20px 7px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:7px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-align:left;color:#000000;">04</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:423px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:423px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">цифровые решения для&nbsp;нефтегаза</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:16px;background-color:#00FB07;margin-bottom:12px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:16px;background-color:#00FB07;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 20px 7px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:7px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-align:left;color:#000000;">05</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:423px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:423px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">оборудование для&nbsp;химической и&nbsp;нефтегазовой отрасли</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:16px;background-color:#00FB07;margin-bottom:12px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:16px;background-color:#00FB07;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 20px 7px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:7px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-align:left;color:#000000;">06</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:423px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:423px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">новые материалы и&nbsp;аддитивные технологии</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:16px;background-color:#00FB07;margin-bottom:28px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-351-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:16px;background-color:#00FB07;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 20px 7px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:7px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-align:left;color:#000000;">07</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:423px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:423px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">и&nbsp;другие технологические направления</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:11px;background:#FFF;border:2px solid #00FB07;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:11px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 24px 16px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:33px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:17px;padding-top:27px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-312-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="17" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:407px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:407px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:18px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:120%;text-align:left;color:#000000;">Если у&nbsp;вас есть технология — это шанс довести её&nbsp;до&nbsp;реального внедрения</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 20px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:261px;width:100%;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="linear-gradient(80deg, #00FB07 34.41%, #00FED9 85.02%, #9FFFF6 103.22%)" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:linear-gradient(80deg, #00FB07 34.41%, #00FED9 85.02%, #9FFFF6 103.22%);" valign="middle">
                                                <a href="https://xn----7sbbiyharitwe4afl4q.xn--p1ai/" style="display:inline-block;color:#000000;font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:25px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:5px;" target="_blank">Принять участие</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#383B4A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#383B4A;background-color:#383B4A;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#383B4A;background-color:#383B4A;width:100%;border-top-left-radius:30px;border-top-right-radius:30px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 57px 30px 72px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:262px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:262px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:50px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:57px;">
                                                                <a href="https://max.ru/id9710075695_biz" target="_blank">
                                                                    <img alt="Иконка группы в MAX" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-341-max-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="57">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;margin-left:15px;margin-right:15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:57px;">
                                                                <a href="https://vk.com/innocluster" target="_blank">
                                                                    <img alt="Иконка группы в VK" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-341-vk-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="57">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;text-align:center;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0 auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:58px;">
                                                                <a href="https://t.me/innocluster" target="_blank">
                                                                    <img alt="Иконка Telegram канала" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-341-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="58">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:29px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:13px;font-weight:300;line-height:120%;text-align:left;color:#FAFAFA;">Остались вопросы?<br />Пишите на&nbsp;почту</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:21px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;padding-top:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-footer-email-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                                                <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;"><a href="mailto:support@i.moscow" style="color:#FFFFFF;text-decoration:none">support@i.moscow</a></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:13px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-footer-phone-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                                                <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;"><a href="tel:+74958704555" style="color:#FFFFFF;text-decoration:none">8-495-870-45-55</a></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>