<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color: #0F1014;max-width: 600px;margin: 0 auto;padding-bottom:61px;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="https://studfest2026.ru/?utm_source=email_in&utm_medium=2" target="_blank">
                                                    <img alt="23 января. ВТБ Арена, Москва. VI московский международный фестиваль студенческого предпринимательства - СтудФест 2026. Нажмите здесь, чтобы получить билет бесплатно" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:34px 0 19px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:120%;text-align:center;color:#FFFFFF;">НАСТОЯЩИЙ РОСТ НАЧИНАЕТСЯ ТАМ, ГДЕ&nbsp;МОЖНО ЗАДАТЬ СЛОЖНЫЕ ВОПРОСЫ И&nbsp;ПОЛУЧИТЬ ЧЕСТНЫЕ ОТВЕТЫ.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:14px;border:1px solid #F600FF;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:14px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 13px 9px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:21px;margin-left:5px;margin-right:5px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:21px;margin-left:5px;margin-right:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="width:21px;padding-top:28px;">
                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-1-content-img-1_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="21" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:452px;width:100%;margin-left:5px;margin-right:5px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:452px;width:100%;margin-left:5px;margin-right:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:16px 0 4px;">
                                    <div style="display:inline-block;color:#FFFFFF;font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:135%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;max-width:452px;width:100%;">Студфест&nbsp;2026 создан для&nbsp;начинающих бизнесменов и&nbsp;стартаперов — тех, кто хочет проверить идеи на&nbsp;прочность, поговорить с&nbsp;опытными наставниками и&nbsp;лучше понять, в&nbsp;какую сторону двигаться.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:21px;margin-left:5px;margin-right:5px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:21px;margin-left:5px;margin-right:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="width:21px;padding-top:28px;">
                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-1-content-img-1_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="21" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:34px 0 24px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:120%;text-align:left;color:#FFFFFF;">ЧЕМ ИВЕНТ ПОЛЕЗЕН ДЛЯ&nbsp;БУДУЩИХ ЛИДЕРОВ:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;margin-left:6px;margin-right:6px;margin-bottom:15px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:268px;margin-left:6px;margin-right:6px;margin-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:268px;">
                                                <img alt="Четыре смысловых блока - от рождения идеи и поиска единомышленников до запуска проектов и работы с новыми технологиями." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-content-img-1_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="268" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:268px;margin-left:6px;margin-right:6px;margin-bottom:15px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:268px;margin-left:6px;margin-right:6px;margin-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:268px;">
                                                <img alt="Менторская гостиная - возможность обсудить свой проект и получить персональную обратную связь от экспертов." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-content-img-1_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="268" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;margin-left:6px;margin-right:6px;margin-bottom:15px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:268px;margin-left:6px;margin-right:6px;margin-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:268px;">
                                                <img alt="Дискуссии о будущем - предпринимательские навыки XXI века, человек и ИИ, профессии завтрашнего дня." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-content-img-1_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="268" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:268px;margin-left:6px;margin-right:6px;margin-bottom:15px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:268px;margin-left:6px;margin-right:6px;margin-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:268px;">
                                                <img alt="Интерактивные форматы - командная игра «Гараж» по созданию роботизированных конструкций, «Квиз Биз» с решением бизнес-задач и стартап-скрининг от «Академии инноваторов»." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-content-img-1_4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="268" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:19px 0 33px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:120%;text-align:left;color:#FFFFFF;">СРЕДИ СПИКЕРОВ — ТЕ,&nbsp;КТО УЖЕ ДОБИЛСЯ УСПЕХА В&nbsp;ЖИЗНИ И&nbsp;БИЗНЕСЕ:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:15px;border:1px solid #F600FF;margin-bottom:15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:15px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 19px 16px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:71px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:71px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:52px;padding-top:16px;">
                                                <img alt="Спикер" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-speaker-1_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:424px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:424px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:22px 0 3px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;">Артемий Лебедев</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:135%;text-align:left;color:#FFFFFF;">блогер, путешественник, дизайнер и&nbsp;предприниматель</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:15px;border:1px solid #F600FF;margin-bottom:15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:15px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 19px 16px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:71px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:71px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:52px;padding-top:16px;">
                                                <img alt="Спикер" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-speaker-1_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:424px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:424px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:22px 0 3px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;">Вячеслав Дубынин</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:135%;text-align:left;color:#FFFFFF;">нейрофизиолог и&nbsp;профессор МГУ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:15px;border:1px solid #F600FF;margin-bottom:15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:15px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 19px 16px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:71px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:71px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:52px;padding-top:16px;">
                                                <img alt="Спикер" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-speaker-1_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:424px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:424px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:14px 0 3px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;">Гузель Санжапова</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:135%;text-align:left;color:#FFFFFF;max-width:317px;width:100%;">основательница проекта развития территории «Малый&nbsp;Турыш»</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:15px;border:1px solid #F600FF;margin-bottom:15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:15px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 19px 16px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:71px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:71px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:52px;padding-top:16px;">
                                                <img alt="Спикер" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-speaker-1_4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:424px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:424px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:22px 0 3px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;">Виктор Кузнецов</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:135%;text-align:left;color:#FFFFFF;">основатель «Всеинструменты.ру»</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:15px;border:1px solid #F600FF;margin-bottom:15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:15px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 19px 16px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:71px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:71px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:52px;padding-top:16px;">
                                                <img alt="Спикер" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-speaker-1_5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:424px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:424px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 3px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;">Елена Константинова</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:135%;text-align:left;color:#FFFFFF;max-width:375px;width:100%;">ex-CEO Aerospace Corp. и&nbsp;основательница Aerospace-Agro</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:15px;border:1px solid #F600FF;margin-bottom:32px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:15px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 19px 16px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:71px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:71px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:52px;padding-top:16px;">
                                                <img alt="Спикер" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-speaker-1_6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:424px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:424px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:22px 0 3px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;">Тимур Каримбаев</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:135%;text-align:left;color:#FFFFFF;">директор «Ростелеком Х.Технологии»</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:14px;border:1px solid #F600FF;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:14px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 24px 15px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:75px;margin-left:6px;margin-right:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75px;margin-left:6px;margin-right:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="width:75px;padding-top:15px;">
                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-content-img-2_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:242px;width:100%;margin-left:6px;margin-right:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:242px;width:100%;margin-left:6px;margin-right:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:21px 0 8px;">
                                    <div style="display:inline-block;color:#FFFFFF;font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;">УЧАСТИЕ БЕСПЛАТНОЕ</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:242px;">
                                    <img alt="По предварительной регистрации" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="242" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:75px;margin-left:6px;margin-right:6px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75px;margin-left:6px;margin-right:6px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="width:75px;padding-top:13px;">
                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-content-img-2_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="width:194px;padding:34px 0 24px;">
                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-1-content-img-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;" width="194" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:35px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:130%;text-align:center;color:#FFFFFF;max-width:458px;width:100%;"><span style="color:#00B9F2">ПРОКАЧАЙ СВОЮ ИДЕЮ ИЛИ БИЗНЕС</span> НА&nbsp;ИНДИВИДУАЛЬНОЙ КОНСУЛЬТАЦИИ С&nbsp;ИЗЗЗИ-МЕНТОРАМИ ОТ&nbsp;СБЕРА</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:15px;border:1px solid #00B9F2;margin-bottom:15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:15px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 19px 12px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:71px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:71px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:52px;padding-top:38px;">
                                                <img alt="Спикер" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-speaker-2_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:441px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:441px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 3px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;">Татьяна Воронцова</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:10px;font-weight:300;line-height:135%;text-align:left;color:#FFFFFF;">социальный предприниматель, бизнес-консультант и&nbsp;бизнес-тренер, руководитель Центра поддержки бизнеса «Старт&nbsp;Бизнес». Зарегистрировала более 900&nbsp;СМСП, привлекла свыше 287&nbsp;млн&nbsp;рублей государственной поддержки. Специализируется на&nbsp;регистрации бизнеса, подборе мер господдержки и&nbsp;получении статуса социального предприятия.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:14px;border:1px solid #00B9F2;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:14px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 24px 14px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:420px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:420px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:15px 0 2px;">
                                    <div style="display:inline-block;color:#00B9F2;font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;">ЗАПУСК, ПЕРВЫЕ ШАГИ, ОШИБКИ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:14px;">
                                    <div style="display:inline-block;color:#FFFFFF;font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:7px;font-weight:400;line-height:160%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;">ОБСУДИ С&nbsp;ЭКСПЕРТАМИ ТО,&nbsp;ЧТО ВАЖНО СЕЙЧАС.<br/>ЭТО БУДЕТ ЧЕСТНЫЙ РАЗГОВОР ОДИН НА&nbsp;ОДИН И&nbsp;ТОЛЬКО ПО&nbsp;ДЕЛУ!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width:197px;">
                                    <a href="https://lk.studfest2026.ru/auth" target="_blank">
                                        <img alt="Нажмите здесь, чтобы записаться к ментору" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:197px;width:100%;font-size:13px;" width="197" />
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:34px 0 19px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:120%;text-align:left;color:#FFFFFF;max-width:450px;width:100%;">ЗАКРЕПИ СВОЁ МЕСТО НА&nbsp;СТУДФЕСТЕ ПРЯМО СЕЙЧАС:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:550px;border-radius:14px;border:1px solid #F600FF;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:14px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 19px 15px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:246px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:246px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:26px 0 19px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;line-height:134%;text-align:left;color:#FFFFFF;max-width:237px;width:100%;">СТУДФЕСТ&nbsp;2026 — НАЧНИ ПРЕВРАЩАТЬ МЕЧТЫ И&nbsp;ИДЕИ В&nbsp;РЕАЛЬНОСТЬ. ДО&nbsp;ВСТРЕЧИ НА&nbsp;ВТБ&nbsp;АРЕНЕ 23&nbsp;ЯНВАРЯ.</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:237px;">
                                    <a href="https://studfest2026.ru/?utm_source=email_in&utm_medium=2" target="_blank">
                                        <img alt="Нажмите здесь, чтобы зарегистрироваться бесплатно." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-2-button-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;" width="237" />
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:255px;padding-top:11px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sf-1-content-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="255" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>